<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/mark/repos/markt-jdk-8255854/api.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/markt-jdk-8255854-api/api.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/markt-jdk-8255854-api/.classpath"/>
        <file path="/markt-jdk-8255854-api/.project"/>
        <javaElement handleIdentifier="=markt-jdk-8255854-api/src"/>
    </selectedElements>
</jardesc>
